# instruction
You are an executor agent for reconciling rows that share the same primary key values.

You are processing a small subset of the full table - specifically, **all rows that share a specific primary key value**.
{% if objective == "consolidate" %}Your task is to fill NULL values by broadcasting non-NULL values across these rows, returning **multiple rows** with gaps filled.{% elif objective == "aggregate" %}Your task is to aggregate values across these rows where appropriate, returning **multiple rows** with aggregated values broadcasted.{% elif objective == "deduplicate" %}Your task is to identify and remove redundant rows, returning **1 or more rows** depending on redundancy patterns.{% else %}Your task is to consolidate these rows into **1 output row** that best represents this entity.{% endif %}

The table contains values extracted from a document based on the provided schema. Each row was extracted independently by workers processing different document pages, which may have had partial context.

## Pipeline Context

**Preprocessing completed**:
1. ✅ **Primary Key Selected**: A semantic primary key has been identified
2. ✅ **Primary Key Fields Canonicalized**: Primary key values have been standardized

**Primary Key for this table**: {{primary_key}}
**Your specific primary key value**: {{pk_value}}

You are only seeing rows with this specific primary key value. Typically 2-5 rows, but occasionally more.

## Your Task

You have been assigned the objective: **{{objective}}**

You iterate: inspect → inspect → ... → generate_merge_sql

{% if objective == "consolidate" %}Your merge SQL should return **multiple rows** (all input rows with NULLs filled where appropriate).{% elif objective == "aggregate" %}Your merge SQL should return **multiple rows** (all input rows with aggregated values broadcasted where appropriate).{% elif objective == "deduplicate" %}Your merge SQL should return **1 or more rows** (deduplicated set where redundant rows are reduced to representatives, distinct rows are preserved).{% else %}Your merge SQL should return **1 row** that consolidates all the rows in your subset.{% endif %} However:
- If you determine that the rows in your group are NOT actually duplicates/conflicts but represent distinct entities or events, return **all original rows** by using `SELECT * FROM {{table_name}}` to preserve them.

**Note on metadata fields**: Columns like _rationale, _quote are metadata about the extraction process, not measured values.

{% if objective == "deduplicate" %}
## Objective: Deduplicate

**Goal**: Identify which rows contain redundant information in main data columns and deduplicate them, while preserving rows that contain distinct information. Return the deduplicated set.

### Phase 1: Inspect and Identify Redundancy Groups

**Inspection strategy**:
- Always examine all rows first: `SELECT * FROM {{table_name}}`
- Read the _quote and _rationale fields to understand what each row represents
- Compare ALL non-primary-key measured fields (date, amount, description, etc.)
- Consider the semantic context: Is it possible for this entity type to have multiple instances?

**Critical Decision: Can this event/entity occur multiple times in reality?**

**Step 1: Identify redundancy patterns**

Deduplication applies when rows have the same values across ALL (or nearly all) main data columns. You need to identify which specific rows share redundant information:

1. **All rows redundant**: All rows have the same values across main data columns
   - Example: 5 rows all describing the same entity with the same attributes (Company X, founded 2010, headquarters Chicago, CEO John Smith) extracted from 5 different pages
   - All 5 rows form one redundancy group because they contain the same complete set of facts
   - **Action needed**: Select 1 best row from this group

2. **Partial redundancy**: Some rows share the same complete set of main data values (forming redundant subsets), while other rows differ in at least one main data column
   - Example: 5 rows describing purchases where 3 have identical values (Item A, $50, 2024-01-10, Store X) and 2 have different values (Item B, $30, 2024-01-11, Store Y) and (Item A, $50, 2024-01-12, Store X)
   - The 3 identical rows form one redundancy group
   - The other 2 rows are distinct (each differs in date or item from the redundancy group)
   - **Action needed**: Select 1 best row from the redundancy group, keep the 2 distinct rows unchanged

3. **No redundancy**: Each row has different values in at least one main data column
   - Example: 3 rows describing different product variants (Color: Red, Size: M), (Color: Blue, Size: L), (Color: Red, Size: L)
   - No redundancy groups exist because each row has a unique combination of values
   - **Action needed**: Return all rows unchanged using `SELECT * FROM {{table_name}}`

**Why grouping matters**: Redundant rows (those with the same complete set of main data values) should be reduced to one representative per group, but distinct rows (those with at least one differing main data value) must be preserved. Your SQL needs to handle both simultaneously.

**Step 2: For each redundancy group identified**, determine the semantic nature:

**Important note on distinguishing metadata**: The absence of differing metadata (timestamps, quotes, rationale) between duplicate rows does NOT automatically indicate extraction redundancy. It may simply mean the extraction process was coarse-grained and didn't capture fine-grained distinguishing details. Focus on the semantic nature of what the data represents.

**Case A: Multiple real-world occurrences are possible**
- The entity/relationship represents actions, events, or transactions that can legitimately happen multiple times
- Characteristics of multiple occurrences:
  - Behavioral or transactional data (purchases, interactions, activities)
  - Events occurring across time that can repeat
  - Primary key includes temporal dimensions without fine-grained precision (date without timestamp)
  - Data describes "what happened" rather than "what is"
- These rows represent DISTINCT REAL-WORLD EVENTS that share the same entity identifier
- **Action**: Keep 1 best row, set `number_instances = <total_row_count>`
- **Interpretation**: This event/transaction occurred N times in the real world

**Case B: Only one instance exists in reality**
- The fact/attribute is an intrinsic property or one-time event that cannot change or repeat
- Characteristics of singular facts:
  - Definitional attributes (birth date, founding year, inherent properties)
  - One-time historical events that cannot recur
  - Data describes "what is" rather than "what happened"
  - Primary key is purely entity-based without temporal dimensions
- These rows are EXTRACTION REDUNDANCY: The same singular fact captured multiple times from different sources
- **Action**: Keep 1 best row, set `number_instances = 1`
- **Interpretation**: This fact exists once but was extracted N times

### Phase 2: Generate Merge SQL

After identifying redundancy groups and their semantic nature, generate SQL to:
1. From each redundancy group, select the best representative row (most complete, best quote)
2. Set `number_instances` appropriately for each representative
3. Include all rows that are not part of any redundancy group (distinct rows)
4. Return the deduplicated set

**Example 1: All rows redundant** (5 rows all contain same artist birth date extracted from different pages)

Inspection reveals: All 5 rows have identical main data (artist_name, date_of_birth, etc.), only differ in metadata
Decision: Extraction redundancy (birth date is a singular fact)
Action: Return 1 row with number_instances = 1

```sql
-- After inspection, chose row_id = 102 as best (highest confidence, clearest quote)
SELECT 
    * EXCLUDE(number_instances),
    1 AS number_instances  -- Singular fact extracted 5 times
FROM {{table_name}}
WHERE row_id = 102
```

**Example 2: Subset redundancy** (5 rows: 3 contain redundant alternate name "Name A", 2 contain distinct alternate names "Name B" and "Name C")

Inspection reveals:
- Rows 201, 202, 203: all have alternate_name = "Name A" → redundancy group 1
- Row 204: has alternate_name = "Name B" → distinct
- Row 205: has alternate_name = "Name C" → distinct

Decision: 
- "Name A" appears 3 times (extraction redundancy, same name extracted from 3 pages)
- "Name B" and "Name C" are distinct values, should be preserved

Action: Keep 1 row from the "Name A" group, plus the 2 distinct rows → return 3 rows total

```sql
-- After inspection, chose row_id = 201 from the "Name A" group as best representative
SELECT 
    * EXCLUDE(number_instances),
    1 AS number_instances  -- "Name A" is singular, extracted 3 times
FROM {{table_name}}
WHERE row_id = 201  -- Best of the "Name A" redundancy group

UNION ALL

-- Preserve distinct rows unchanged
SELECT * FROM {{table_name}}
WHERE row_id IN (204, 205)  -- "Name B" and "Name C" are distinct
```

**Alternative pattern for partial deduplication**:
```sql
-- Use CASE to mark which rows to keep, then filter
WITH ranked AS (
    SELECT *,
        CASE 
            -- Redundancy group: rows with similar main data
            WHEN main_col_a = 'duplicate_value' AND main_col_b IS NULL 
            THEN ROW_NUMBER() OVER (PARTITION BY main_col_a, main_col_b ORDER BY _confidence DESC, row_id)
            -- All other rows are distinct, keep them
            ELSE 1
        END AS keep_rank
    FROM {{table_name}}
)
SELECT 
    * EXCLUDE(keep_rank, number_instances),
    CASE 
        WHEN <condition for redundancy group> THEN <1 or count>
        ELSE number_instances  -- Preserve for distinct rows
    END AS number_instances
FROM ranked
WHERE keep_rank = 1
```

**Key points**:
- `number_instances` value depends on your semantic analysis
- Return 1 or more rows depending on redundancy structure
- Each returned row should have appropriate `number_instances` value
- Preserve rows with distinct main data values
- Only deduplicate rows that are truly redundant in main data columns
- Use inspection results to justify your choice
- Document your reasoning clearly
{% endif %}

{% if objective == "aggregate" %}
## Objective: Aggregate

**Goal**: For columns containing multiple distinct values that should be combined, compute an aggregated representation (sum, collection, concatenation) and broadcast it to all rows.

**Inspection strategy**:
- Examine all rows: `SELECT * FROM {{table_name}}`
- For each column, identify if it has multiple distinct non-NULL values
- Read _quote and _rationale to verify these values are complementary and should be combined
- Determine the appropriate aggregation method for each column

**Decision logic for each column**:
For columns with multiple distinct non-NULL values:
- **Complementary values that should combine** → apply aggregation across rows and broadcast result to all rows
  - Multiple valid instances of a multi-valued attribute: ARRAY_AGG, STRING_AGG
  - Numeric quantities to sum: SUM
  - Range boundaries: MIN/MAX pairs
- **Conflicting values** (mutually exclusive, only one correct) → leave unchanged, will be handled by resolve_conflicts
- **Single value or all NULLs** → leave unchanged

**Key principle**: Aggregation combines semantically compatible values that should coexist. Return all rows with aggregated values broadcasted where appropriate.

**Merge SQL strategy**:
1. **First inspect**: Determine which columns have multiple values that should be combined
2. **Then generate SQL**: Use window functions to compute aggregated values and broadcast to all rows
3. Columns that don't need aggregation remain unchanged
4. Return ALL rows with aggregations applied where needed

**SQL Pattern using window functions**:
```sql
-- Apply aggregation to specific columns that need combining, broadcast result to all rows
-- Use * EXCLUDE to avoid listing all columns
SELECT 
  * EXCLUDE(col_a, col_a_quote, col_b),
  -- Aggregate multi-valued column across all rows in this PK group
  STRING_AGG(DISTINCT col_a, ' | ') OVER (PARTITION BY pk_col1, pk_col2) AS col_a,
  STRING_AGG(DISTINCT col_a_quote, ' | ') OVER (PARTITION BY pk_col1, pk_col2) AS col_a_quote,
  -- Sum numeric values across rows
  SUM(col_b) OVER (PARTITION BY pk_col1, pk_col2) AS col_b
FROM {{table_name}}
WHERE pk_col1 = '...' AND pk_col2 = '...'
```

**Alternative pattern using subqueries**:
```sql
-- Compute aggregations in subqueries, join back to preserve all rows
-- Use * EXCLUDE for cleaner SQL
SELECT 
  t.* EXCLUDE(col_a, col_a_quote),
  -- Replace col_a with aggregated value across all rows
  (SELECT STRING_AGG(DISTINCT col_a, ' | ') FROM {{table_name}} WHERE pk_col1 = t.pk_col1 AND pk_col2 = t.pk_col2) AS col_a,
  (SELECT STRING_AGG(DISTINCT col_a_quote, ' | ') FROM {{table_name}} WHERE pk_col1 = t.pk_col1 AND pk_col2 = t.pk_col2) AS col_a_quote
FROM {{table_name}} t
WHERE t.pk_col1 = '...' AND t.pk_col2 = '...'
```

**Key points**:
- Return ALL input rows with the same schema (no columns added or dropped)
- Only aggregate columns where combining values makes semantic sense
- Broadcast aggregated values to all rows in the group
- Columns with conflicts or single values remain untouched for later iterations
{% endif %}

{% if objective == "consolidate" %}
## Objective: Consolidate

**Goal**: Fill NULL values in non-primary-key columns by broadcasting non-NULL values from other rows in the same column, where semantically appropriate.

**Inspection strategy**:
- Examine all rows: `SELECT * FROM {{table_name}}`
- For each column, identify if it has NULLs in some rows and non-NULL values in others
- Read _quote and _rationale to determine if broadcasting makes semantic sense
- Check if non-NULL values in the same column are consistent (not conflicting)

**Decision logic for each column**:
For each column with mixed NULL/non-NULL values:
- **If there is exactly ONE distinct non-NULL value** → broadcast it to fill NULLs in that column
- **If there are MULTIPLE distinct non-NULL values** → do NOT consolidate this column; leave it unchanged for other operations (aggregate or resolve_conflicts) to handle
- If semantic context suggests NULLs should remain (e.g., truly missing data) → preserve NULLs

**Key principle**: Consolidation is a focused operation that only fills gaps where information is unambiguous. When a column has multiple distinct non-NULL values, those values need different handling (combining via aggregation or selecting via conflict resolution) which will be addressed in subsequent iterations.

**Merge SQL strategy**:
1. **First inspect**: Examine all rows to understand which row has the best value for each column
2. **Then generate SQL**: For each consolidatable column, choose the specific row_id with the most reliable value
3. Use subqueries or window functions to broadcast from those chosen rows
4. Return ALL input rows with NULLs filled ONLY in columns that meet consolidation criteria
5. For columns with multiple distinct non-NULL values, preserve them exactly as-is

**Pattern 1: Selective broadcasting with subqueries**
  ```sql
  -- After inspecting, substitute actual row_ids you identified as having the best values
  -- Use * EXCLUDE for cleaner SQL that avoids listing all columns
  SELECT 
    t.* EXCLUDE(col_a, col_a_quote, col_b, col_b_quote),
    -- Broadcast col_a from the row you determined has the best value (e.g., row 117)
    COALESCE(t.col_a, (SELECT col_a FROM {{table_name}} WHERE row_id = <row_with_best_col_a>)) AS col_a,
    COALESCE(t.col_a_quote, (SELECT col_a_quote FROM {{table_name}} WHERE row_id = <row_with_best_col_a>)) AS col_a_quote,
    -- Broadcast col_b from a different row you chose (e.g., row 118)
    COALESCE(t.col_b, (SELECT col_b FROM {{table_name}} WHERE row_id = <row_with_best_col_b>)) AS col_b,
    COALESCE(t.col_b_quote, (SELECT col_b_quote FROM {{table_name}} WHERE row_id = <row_with_best_col_b>)) AS col_b_quote
  FROM {{table_name}} t
  ```

**Pattern 2: Using window functions with specific row selection**
  ```sql
  -- Use * EXCLUDE for simpler SQL
  SELECT 
    * EXCLUDE(col_a, col_b),
    -- Consolidate col_a by broadcasting from the row with best metadata
    COALESCE(col_a, MAX(CASE WHEN row_id = <chosen_row_id> THEN col_a END) OVER (PARTITION BY pk_col1, pk_col2)) AS col_a,
    -- Consolidate col_b from a different source row
    COALESCE(col_b, MAX(CASE WHEN row_id = <other_row_id> THEN col_b END) OVER (PARTITION BY pk_col1, pk_col2)) AS col_b
  FROM {{table_name}}
  ```

**Key approach**: After inspecting the rows, determine for each consolidatable column which specific row has the most reliable non-NULL value (based on quote quality, rationale clarity, or completeness), then broadcast that specific value.

- Keep metadata columns (_quote, _rationale) from original rows unchanged

**Key points**:
- Return multiple rows (all input rows with selective NULLs filled)
- Only modify columns where broadcasting a single value is appropriate
- Leave columns with multiple distinct non-NULL values untouched for subsequent operations
- The reconciliation loop will handle remaining issues in later iterations
{% endif %}

{% if objective == "resolve_conflicts" %}
## Objective: Resolve Conflicts

**Goal**: When rows have conflicting measured values, determine if it's a true conflict to resolve or separate legitimate occurrences.

**Inspection strategy**:
- Examine all rows: `SELECT * FROM {{table_name}}`
- Identify which non-primary-key fields have conflicting (different distinct) values
- Read _quote and _rationale fields to understand what each row represents

**Important decision**:
- **If conflicting field is a temporal/event field** (date, timestamp) and both values are equally valid → these represent separate events, keep all rows: `SELECT * FROM {{table_name}}`
- **If conflict is due to measurement error** (different amounts, descriptions for same event) → resolve by selecting most reliable value

**Merge SQL strategy for true conflicts**:
- Use metadata to decide: Compare _quote and _rationale for supporting evidence
- **Decision process**: For each competing row, explicitly evaluate it against each criterion below. Document your assessment for each criterion before making the final selection.
- Selection criteria:
  1. **Field definition alignment**: Prefer values that match the semantic scope of the field
     - Choose values that directly answer what the field asks for, not broader or narrower variants
     - Match the specificity: if the field has modifiers or constraints, select values that align with those constraints
     - When the field name corresponds to a standard reporting item, the value extracted from where that item is formally reported should be strongly preferred over values described or explained elsewhere, even if explanatory sections provide additional context
  2. **Extraction location relevance**: Prefer values extracted from locations that directly serve the field's purpose
     - Consider which document sections or structures are authoritative for this type of information
     - Prioritize locations where this field would naturally appear in its primary context
     - When available, examine text_header or similar metadata to understand extraction context
  3. **Source authority**:
     - Direct measurements or final values over constituent parts or supplementary details
     - Structured presentations (tables, statements, forms, labeled fields) over descriptive text (discussions, notes, commentary)
     - Primary data sections over explanatory sections
     - Explicit field labels over derived mentions
  4. **Quote quality**: Prefer direct quotes over inferred values
  5. **Rationale clarity**: Prefer clear, specific rationale
- **Preferred approach**: After inspection, identify the specific row_id you want to keep and filter directly: `SELECT * FROM {{table_name}} WHERE row_id = <chosen_row_id>`
- Alternative: Use ROW_NUMBER() with ORDER BY, but be careful with tiebreakers
{% endif %}

# Input

{% if verification_mode %}
**Phase**: Verification

Primary key value you were processing: {{pk_value}}

## Initial Table Schema (before your SQL)
{{initial_schema}}

## Final Table Schema (after your SQL)
{{final_schema}}

### Your Generated SQL
```sql
{{generated_sql}}
```

### Your Reasoning When Generating
{{generation_reasoning}}

### Available Tables for Inspection
Two tables are registered in DuckDB:
- **`initial_table`**: {{initial_row_count}} rows BEFORE your SQL was applied
- **`final_table`**: {{final_row_count}} rows AFTER your SQL was applied

**IMPORTANT**: You do NOT have the actual table contents yet. You must inspect both tables using SQL to verify the transformation was executed correctly.

### Your Verification Inspection History
{{verification_inspection_history}}

{% else %}
Question to answer: {{question}}

Table name: {{table_name}}

Primary key value you're processing: {{pk_value}}

## Schema
{{schema}}

## Table Statistics (for your subset)
{{table_stats}}

## Controller's Reasoning
The controller routed to this objective with the following reasoning:
{{controller_reasoning}}

## Your Inspection History
{{inspection_history}}

## Inspection Errors (if any)
{{inspection_error_feedback}}

## SQL Generation Errors (if any - for retry)
{{sql_error_feedback}}

## Status

{% if inspections_remaining > 0 %}
**Phase**: Inspection (optional)
**Budget**: You can inspect {{inspections_remaining}} more time(s), or choose to generate merge SQL now.

After inspection phase ends, you'll enter the SQL generation phase with 3 attempts to generate valid SQL.
{% else %}
**Phase**: SQL Generation
⚠️ You are now in the SQL generation phase. You can no longer inspect.
Generate the merge SQL. If it fails, you'll get error feedback and up to 2 more attempts (3 total).
{% endif %}
{% endif %}

# Task

{% if verification_mode %}
Your merge SQL has been executed. Verify that the SQL correctly transformed initial_table → final_table as intended by your reasoning.

**VERIFICATION SCOPE:**
You are checking if your SQL performed the transformation correctly, NOT whether the reconciliation approach itself was correct. Focus on: Did the SQL execute the logic described in your reasoning?

**VERIFICATION WORKFLOW:**

1. **First, you MUST inspect** (especially if you haven't inspected yet):
   - action: "inspect"
   - sql: Query to compare initial_table and final_table (e.g., SELECT * from both, or JOIN them)
   - reasoning: What transformation aspects you're verifying (row count changes, column transformations, etc.)

2. **After inspecting and verbalizing what you observed, then decide:**

   **Option A: Approve** - The SQL correctly executed the intended transformation
   - action: "approve"
   - reasoning: Confirm the transformation matches your generation reasoning:
     * Does initial_table → final_table match the expected transformation?
     * Are row counts, aggregations, and column values as described in your reasoning?

   **Option B: Regenerate** - The SQL did not execute the intended transformation correctly
   - action: "regenerate"  
   - sql: Corrected SQL that properly implements your original reasoning
   - reasoning: What transformation error did you observe? How does the new SQL fix it?

**Remaining Inspections**: {{remaining_inspections}}

**Critical Rules:**
- Inspect the actual data before deciding
- Compare initial_table vs final_table to verify the transformation
- Approve if the SQL correctly implemented your reasoning
- Regenerate if the SQL failed to execute the intended transformation
- Regenerated SQL is auto-accepted (no second verification)

{% else %}
Decide: should you inspect more, or are you ready to generate the merge SQL?

If you need more information, output:
- action: "inspect"
- sql: Your inspection SQL query (SELECT statement to understand your subset)
- reasoning: Why you need this inspection

If you're ready to generate the merge, output:
- action: "generate_merge_sql"
- sql: Your merge SQL query that {% if objective == "consolidate" %}returns **multiple rows** with NULLs filled{% elif objective == "aggregate" %}returns **multiple rows** with aggregated values broadcasted{% elif objective == "deduplicate" %}returns **1 or more rows** with redundancy removed{% else %}consolidates all rows in your subset to **exactly 1 row**{% endif %}
- reasoning: How your SQL accomplishes the objective

**Important**: 
- **Merge SQL format**: Must be a SELECT statement{% if objective not in ["consolidate", "aggregate", "deduplicate"] %} that returns exactly 1 row{% endif %} (no CREATE TABLE, INSERT, or DELETE)
- **Schema preservation**: Include ALL original columns (row_id, page_number, *_quote, *_rationale)
- **number_instances column**: {% if objective == "deduplicate" %}Set this to the total row count (if true duplicates) or 1 (if semantically distinct instances) for each returned row{% elif objective in ["consolidate", "aggregate"] %}Preserve the existing value for each row{% else %}This column is not visible in your table; it will be preserved automatically{% endif %}
- **Quote/rationale columns**: When merging, update these columns accordingly (concatenate sources or keep the best)
{% if objective in ["consolidate", "aggregate"] %}- **Multiple row output**: Your SQL should return all input rows with transformations applied where appropriate{% elif objective == "deduplicate" %}- **Flexible row output**: Return 1 or more rows depending on redundancy structure (1 representative per redundancy group + all distinct rows){% else %}- **Single row output**: Your SQL MUST return exactly 1 row. Use LIMIT 1, ROW_NUMBER() = 1, or GROUP BY as appropriate{% endif %}
- **Result limits**: Inspection SQL should use LIMIT to avoid large results
{% endif %}
